{
  "name": "@liquid-labs/mui-extensions",
  "version": "0.0.2",
  "description": "Useful UI components building off Material UI.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "catalyst-scripts \"$PWD\" build",
    "prepare": "catalyst-scripts \"$PWD\" build",
    "start": "catalyst-scripts \"$PWD\" start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/mui-extensions.git"
  },
  "keywords": [
    "material-ui",
    "ui",
    "react-component",
    "material"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/mui-extensions/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/mui-extensions#readme",
  "peerDependencies": {
    "@material-ui/core": "1.x || 3.x",
    "react": "15.x || 16.x"
  },
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "0.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "recompose": "^0.30.0"
  }
}
